.widget {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 48% 48%;
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  height: 100vh;
  width: 100vw;
}

.grid-meteo {
    background-color: aquamarine;
    border-radius: 15px;
    grid-column: 1;
    grid-row: 1;
    margin: 2% 0% 0% 2%;
}

.grid-meteo h4 {
  font-size: 25px;
}

.grid-meteo p {
  font-size: 25px;
}

.grid-stats {
    background-color: limegreen;
    border-radius: 15px;
    grid-column: 2;
    grid-row: 1;
    margin: 2% 0% 0% 0%;
}

.grid-mail {
    background-color: grey;
    border-radius: 15px;
    grid-column: 3;
    grid-row: 1;
    margin: 2% 2% 0% 0%;
}

.grid-suggestions {
    background-color: rebeccapurple;
    border-radius: 15px;
    grid-column: 1;
    grid-row: 2;
    margin: 0% 0% 1% 2%;
}

.grid-musique {
    background-color: hotpink;
    border-radius: 15px;
    grid-column: 2;
    grid-row: 2;
    margin: 0% 0% 1% 0%;
}

.grid-shopping {
    background-color: yellow;
    border-radius: 15px;
    grid-column: 3;
    grid-row: 2;
    margin: 0% 2% 1% 0%;
}




