.App {
  text-align: center;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.row {
  margin-right: 0px; 
  margin-left: 0px; 
}
titre{
  color: #BDEAEF;
  font-size: 200%;
}
.choixEntre{
  background-color: #BDEAEF;
  border-radius: 10px;
  margin:auto;
  width: 75%;
  align-items: flex-end ;
}
.date{
  background-color: #BDEAEF;
  border-radius: 10px;
  margin:auto;
  width: 2em;
  align-items: flex-end ;
}
.App-header {
  background-color: white;
  height: 100%;
  width: 100%;
  margin-top: 2em;
  /*flex-direction: column;align-items: center; font-size: calc(10px + 2vmin);*/
  justify-content: baseline;
 
  border-radius: 50px;
  color: black;
}
.App-headerMilieu {
  background-color: white;
  height: 100%;
  width: 100%;
  margin-top: 2em;
  flex-direction: column;
  align-items: center; 
  
  justify-content: baseline;
  border-radius: 50px;
  color: black;
}

/*font-size: calc(10px + 2vmin); contain{
  background-color: white;
  box-shadow: 1px 0.1px 4px black;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
} */
.App-link {
  color: #61dafb;
}

.row-mid {
  margin-bottom: 25px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container-graph-benefice {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.row-graph-benefice {
  height: 60%;
}

